LANGUAGE=英文
Play=角色
LoadGame=洛德·鲁巴
Settings=定 义
Exit=资格
GameTitle=标题
GameSelection=教 选
Author=作者
Levels=职等:
AddGame=增加野生动物
SelectGameDirectory=当选的野生动物主任
GameTags=塔格斯:
GameAuthor=作者:
GameLevels=职等:
DateCreated=设立日期:
Error=逮捕
Paused=口粮
Resume=卷 录
LanguageSetting=语文:
Health=保健
Points=要点
GameSettings=导 言
Close=结束发言
YouWin=日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日 日
YouLose=Y. Lose.
PlayAgain=再次说明?
TryAgain=再吗?
