LANGUAGE=English
Play=play
LoadGame=Load Game
Settings=Settings
Exit=Exit
GameTitle=Game Title
GameSelection=Game Selection
Author=Author
Levels=Levels:
AddGame=Add Game
SelectGameDirectory=Select Game Directory
GameTags=Tags:
GameAuthor=Author:
GameLevels=Levels:
DateCreated=Date Created:
Error=Error
Paused=Pause
Resume=Resume
LanguageSetting=Language:
Health=Health
Points=Points
GameSettings=Game Settings
Close=Close
YouWin=You Win!
YouLose=You Lose...
PlayAgain=Play Again?
TryAgain=Try Again?
