Play=play
LoadGame=Load Game
Settings=Settings
Exit=Exit
GameTitle=Game Title
GameSelection=Game Selection
Author=Author
Levels=Levels:
AddGame= Add Game
SelectGameDirectory=Select Game Directory
GameTags=Tags:
GameAuthor=Author:
GameLevels=Levels:
DateCreated=Date Created:
Error=Error
