LANGUAGE=Anglais
Play=jouer
LoadGame=Charge
Settings=Paramètres
Exit=Sortir
GameTitle=Jeu
GameSelection=Jeu
Author=Auteur
Levels=Les niveaux:
AddGame=Ajouter
SelectGameDirectory=Sélectionner
GameTags=Mots clés:
GameAuthor=Auteur:
GameLevels=Les niveaux:
DateCreated=Date
Error=Erreur
Paused=Pause
Resume=Reprendre
LanguageSetting=Langue:
Health=Santé
Points=Points
GameSettings=Jeu
Close=Fermer
YouWin=Toi
YouLose=Toi
PlayAgain=Jouer
TryAgain=Essayer
