LANGUAGE=French
Play=lay
LoadGame=oad Game
Settings=ettings
Exit=xit
GameTitle=ame Title
GameSelection=ame Selection
Author=uthor
Levels=evels:
AddGame=dd Game
SelectGameDirectory=elect Game Directory
GameTags=ags:
GameAuthor=uthor:
GameLevels=evels:
DateCreated=ate Created:
Error=rror
Paused=ause
Resume=esume
LanguageSetting=anguage:
Health=ealth
Points=oints
