LANGUAGE=Englisch
Play=Spiel
LoadGame=Spiel suchen
Settings=Einstellungen
Exit=Aus
GameTitle=Spieltitel
GameSelection=Spielauswahl
Author=Autor
Levels=Ebenen:
AddGame=Spiel hinzufügen
SelectGameDirectory=Wählen Sie Game Directory
GameTags=Tags:
GameAuthor=Autor:
GameLevels=Ebenen:
DateCreated=Datum Erstellt:
Error=Fehler
Paused=Pause
Resume=Verbrauch
LanguageSetting=Sprache:
Health=Gesundheit
Points=Punkte
GameSettings=Spieleinstellungen
Close=Schließen
YouWin=Du Win!
YouLose=Du hast verloren...
PlayAgain=Noch mal spielen?
TryAgain=Noch mal?
