LANGUAGE=Gaeilge agus Béarla
Play=imirt ar líne
LoadGame=Cluiche Luchtaigh
Settings=Sorcóirí agus Socruithe
Exit=An t-imeacht
GameTitle=Cluiche Cluiche Cluiche Cluiche
GameSelection=Cluiche rásaíocht eile
Author=Údar Corparáideach:
Levels=Leibhéal:
AddGame=Cuir le Cluiche
SelectGameDirectory=Roghnaigh Cluiche Eolaire
GameTags=Clibeanna:
GameAuthor=An t-eolas mícheart nó as dáta
GameLevels=Leibhéal:
DateCreated=Dáta Cruthaithe:
Error=An tIarthar
Paused=úsáid tírdhreach:
Resume=Toir agus Crainn
LanguageSetting=Teanga:
Health=Sláinte agus Sláinte
Points=An tIonad
GameSettings=Socruithe Cluiche
Close=Dún an Dúin
YouWin=Buaiceann tú!
YouLose=D'fhéadfá...
PlayAgain=Seinn Arís?
TryAgain=Bain triail as Arís?
