LANGUAGE=Inglese
Play=Gioca
LoadGame=Gioco di carico
Settings=Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni Impostazioni
Exit=Uscita
GameTitle=Titolo del gioco
GameSelection=Selezione del gioco
Author=Autore
Levels=Livelli:
AddGame=Aggiungi gioco
SelectGameDirectory=Selezionare la directory di gioco
GameTags=Tags:
GameAuthor=Autore:
GameLevels=Livelli:
DateCreated=Data creata:
Error=Errore
Paused=Pausa
Resume=Riprova
LanguageSetting=Lingua:
Health=Salute
Points=Punti
GameSettings=Impostazioni del gioco
Close=Chiudere
YouWin=Hai vinto!
YouLose=Tu Perdi...
PlayAgain=Riproduci?
TryAgain=Prova di nuovo?
