LANGUAGE=中国語(簡体)
Play=プレイ
LoadGame=ロードゲーム
Settings=設定
Exit=エントランス
GameTitle=ゲームタイトル
GameSelection=ゲーム選択
Author=投稿ナビゲーション
Levels=レベル:
AddGame=ゲームを追加
SelectGameDirectory=ゲームディレクトリを選択
GameTags=投稿ナビゲーション
GameAuthor=著者:
GameLevels=レベル:
DateCreated=作成日:
Error=エラー
Paused=パーユース
Resume=おすすめ商品
LanguageSetting=中国語:
Health=健康保健
Points=会員特典
GameSettings=ゲーム設定
Close=おすすめ
YouWin=勝つ!
YouLose=あなた 失う あなた 失う あなた の あなた の あなた の の の の あなた の の の あなた の の の の の あなた の の の の の の あなた の の の の あなた の の の あなた の の の s...
PlayAgain=繰り返します?
TryAgain=やりたいこと
