LANGUAGE=English
Play=play play play
LoadGame=Load Game
Settings=Settings
Exit=Exit
GameTitle=Game Title
GameSelection=Game Selection (ang.).
Author=Autor
Levels=Poziom: poziom
AddGame=Addd Game (ang.).
SelectGameDirectory=Wybrany reżyser gry
GameTags=m.in.
GameAuthor=Autor:
GameLevels=Poziom: poziom
DateCreated=Date Created (ang.).
Error=Error
Paused=Pause
Resume=Resume (ang.).
LanguageSetting=Język:
Health=Health Health Health
Points=Points
GameSettings=Game Settings (ang.).
Close=Close
YouWin=W: Wiesz!
YouLose=Wróć..
PlayAgain=Po raz kolejny gra?
TryAgain=Ponownie mi się dzieje.
