LANGUAGE=Inglês
Play=jogar
LoadGame=Jogo de Carga
Settings=Configurações
Exit=Exercite-se.
GameTitle=Título do jogo
GameSelection=Seleção de jogos
Author=Autor
Levels=Níveis:
AddGame=Adicionar Jogo
SelectGameDirectory=Selecione o Diretório de Jogos
GameTags=Etiquetas:
GameAuthor=Autor:
GameLevels=Níveis:
DateCreated=Data de criação:
Error=Erro
Paused=Pausa
Resume=Resumindo
LanguageSetting=Língua:
Health=Saúde
Points=Pontos
GameSettings=Configurações do jogo
Close=Fechar
YouWin=Ganhaste!
YouLose=Seu mentiroso...
PlayAgain=Jogar outra vez?
TryAgain=Tenta outra vez?
