LANGUAGE=Русский
Play=играть
LoadGame=Загрузить игру
Settings=Настройки
Exit=Выход
GameTitle=Название игры
GameSelection=Выбор игры
Author=Автор
Levels=Уровни:
AddGame=Добавить игру
SelectGameDirectory=Выбрать каталог игр
GameTags=Метки:
GameAuthor=Автор:
GameLevels=Уровни:
DateCreated=Дата Создано:
Error=Ошибка
Paused=Пауза
Resume=Резюме
LanguageSetting=Язык:
Health=Здоровье
Points=Точки
GameSettings=Настройки игры
Close=Закрыть
YouWin=Вы выигрываете!
YouLose=Ты теряешь...
PlayAgain=Играйте снова?
TryAgain=Попробовать снова?
