LANGUAGE=Inglés
Play=Jugar
LoadGame=Carga Juego
Settings=Ajustes
Exit=Exit
GameTitle=Título del juego
GameSelection=Selección de juegos
Author=Autor
Levels=Niveles:
AddGame=Agregar juego
SelectGameDirectory=Seleccionar el directorio de juego
GameTags=Etiquetas:
GameAuthor=Autor:
GameLevels=Niveles:
DateCreated=Fecha Creada:
Error=Error
Paused=Pausa
Resume=Resumen
LanguageSetting=Idioma:
Health=Salud
Points=Puntos
GameSettings=Ajustes del juego
Close=Cerca
YouWin=¡Ganaste!
YouLose=Perdiste...
PlayAgain=¿Juegas de nuevo?
TryAgain=¿Otra vez?
