LANGUAGE=Türkçe
Play=oyun
LoadGame=Yük Game
Settings=Ayarlar
Exit=MENÜ
GameTitle=Oyun Başlığı
GameSelection=Oyun Seçimi
Author=Yazar
Levels=Seviyeler:
AddGame=Oyun ekle
SelectGameDirectory=Oyun Rehberini Seçin
GameTags=Etiketler:
GameAuthor=Yazar:
GameLevels=Seviyeler:
DateCreated=Tarih Oluşturuldu:
Error=Hata
Paused=Menü
Resume=MENÜ
LanguageSetting=Dil:
Health=Sağlık
Points=Puanlar
GameSettings=Oyun Ayarları
Close=Menü
YouWin=Sen Kazandı!
YouLose=Sen Kaybetmek...
PlayAgain=Tekrar oynayın?
TryAgain=Tekrar deneyin?
